\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение и модель}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Параметры системы}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Физические параметры системы}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Уравнения движения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Линеаризация и устойчивость}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Анализ устойчивости методом Ляпунова}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Функция Ляпунова}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Эволюция полной энергии системы $V(t)$.}}{3}{}\protected@file@percent }
\newlabel{fig:lyap}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Аналитическая оценка области притяжения}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Фазовый анализ}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Фазовый портрет первого звена ($\theta _1, \dot  {\theta }_1$). Зеленые траектории — устойчивые, красные — неустойчивые.}}{4}{}\protected@file@percent }
\newlabel{fig:phase1}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фазовый портрет второго звена ($\theta _2, \dot  {\theta }_2$).}}{4}{}\protected@file@percent }
\newlabel{fig:phase2}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Исследование робастности}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость критического угла отклонения от вариации массы $m_2$.}}{5}{}\protected@file@percent }
\newlabel{fig:robust}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
